
body {
    min-height: fit-content;
    max-width: 100%;
    /* overflow: hidden; */
    margin: 0;
}

header {
    width: 100%;
    height: 25vh;
}

footer{
    margin-bottom: 0px;
    padding-bottom: 30px;
    padding-top: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #f2f5f6;
}

.responsive-img-container{
    max-width: 100%;
    width: auto;
    height: 40vh;
    max-height: 40vh;
    /* overflow: hidden; */
    
}

#about-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap : 25px;

    padding-top: 8vh;
    padding-bottom: 15vh;

    background-color: #f2f5f6;
}

#info-about-container {
    margin-top: 50px;

    display: flex;
    flex-direction: column;
    gap: 30px
}


.head-image {
    object-fit: cover;
    object-position: center center;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.fit-image {
    width:100%;
    max-height: 100%;
    object-fit: contain;
}

.flex-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.general-container {
    width: 100%;
    max-width: 100%;       
    height: auto;
}


.line-divider {
    margin:10px 5px;
    border: 1px solid #dddddd;
}


#services-pricing {
    padding: 40px;
    padding-bottom: 100px;
    
    display: flex;
    flex-wrap: wrap;
}


#contact-section {
    margin: 0px 20px;
    max-width: 100%;
    background-color: #f2f5f6;
}

.flex-elem {
    flex-grow: 1;
    flex-basis: 100%;
}

.basis-half {
    flex-basis: 45% !important;
}

.form-container {
    overflow: hidden;

}

